<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GridController">
   <children>
      <Pane fx:id="playerPane" layoutX="18.0" layoutY="32.0" prefHeight="400.0" prefWidth="400.0" />
      <Pane fx:id="enemyPane" layoutX="444.0" layoutY="30.0" prefHeight="400.0" prefWidth="400.0" />
      <Text layoutX="18.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCEANO DO JOGADORR" />
      <Text layoutX="444.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCEANO DO INIMIGO" />
      <Text layoutX="341.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VITORIAS:" />
      <Text layoutX="444.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDAS:" />
      <Text layoutX="379.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@2023 LUIZ SERGIO" />
      <ScrollPane layoutX="37.0" layoutY="547.0" prefHeight="67.0" prefWidth="789.0">
        <content>
          <AnchorPane fx:id="logsPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOCÊ: Acertou navio Cruiser" />
                  <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INIMIGO: Acertou o oceano" />
                  <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOCÊ: Acertou navio Fulano" />
                  <Text layoutX="15.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INIMIGO: Acertou o oceano" />
                  <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOCÊ: Acertou navio Fulano" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="863.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
